<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5rZ-MP-ERg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="5yy-l5-HL7">
            <objects>
                <viewController id="6MP-Bp-3EM" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECf-ax-2fS"/>
                        <viewControllerLayoutGuide type="bottom" id="WUR-ii-wgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQj-UR-f5h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOd-Oi-d9W">
                                <rect key="frame" x="53" y="500" width="66" height="30"/>
                                <state key="normal" title="Play as O">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="Q3S-gT-HYJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gr5-3a-7yT">
                                <rect key="frame" x="198" y="500" width="64" height="30"/>
                                <state key="normal" title="Play as X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="6dX-6C-Pjb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oro-rI-MPK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVa-F7-DcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TicTackBack_Grid" translatesAutoresizingMaskIntoConstraints="NO" id="yOa-2a-rPm">
                                <rect key="frame" x="0.0" y="124" width="320" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Doh-aq-ms0"/>
                                    <constraint firstAttribute="height" constant="450" id="mTW-Qh-zaK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="qYU-JL-g3a"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHb-GG-QbP" userLabel="ImageViewContainer">
                                <rect key="frame" x="0.0" y="125" width="320" height="443"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0vF-q3-TEO" userLabel="A1 - Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="DTE-NG-pzy"/>
                                            <constraint firstAttribute="width" constant="100" id="glf-e3-Ht0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbr-64-kEN" userLabel="A2 - Image View">
                                        <rect key="frame" x="110" y="0.0" width="100" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="Ps3-tu-cIr"/>
                                            <constraint firstAttribute="width" constant="100" id="jpW-a1-aCL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NGU-7f-G9e" userLabel="B1 - Image View">
                                        <rect key="frame" x="0.0" y="155" width="100" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7us-Em-c4p"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="P28-a4-3oB"/>
                                            <constraint firstAttribute="height" constant="135" id="P4a-l7-KPB"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="135" id="ePA-cU-8Xb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rre-fZ-ewq" userLabel="B2 - Image View">
                                        <rect key="frame" x="110" y="155" width="100" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="pfT-qK-gSw"/>
                                            <constraint firstAttribute="height" constant="135" id="zyz-oB-UmQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yPi-Pk-4vf" userLabel="B3 - Image View">
                                        <rect key="frame" x="220" y="155" width="100" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="WkA-Pv-cDO"/>
                                            <constraint firstAttribute="height" constant="135" id="n5v-iE-heJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZMb-GG-k7J" userLabel="C1 - Image View">
                                        <rect key="frame" x="0.0" y="308" width="100" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="0yT-AR-VPm"/>
                                            <constraint firstAttribute="width" constant="100" id="bL9-xU-vG2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CCz-M4-e5B" userLabel="C2 - Image View">
                                        <rect key="frame" x="110" y="308" width="100" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ddm-m9-b8a"/>
                                            <constraint firstAttribute="height" constant="135" id="H92-hb-W3O"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oWZ-7A-Nh7" userLabel="C3 - Image View">
                                        <rect key="frame" x="220" y="308" width="100" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7yc-kt-iAW"/>
                                            <constraint firstAttribute="height" constant="135" id="eRV-Dl-cX0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Djx-6r-z83" userLabel="A3 - Image View">
                                        <rect key="frame" x="220" y="0.0" width="100" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="RCG-LN-O4m"/>
                                            <constraint firstAttribute="height" constant="135" id="lRW-9B-5UP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0vF-q3-TEO" firstAttribute="top" secondItem="gHb-GG-QbP" secondAttribute="top" id="4Ce-KP-gUz"/>
                                    <constraint firstItem="NGU-7f-G9e" firstAttribute="top" secondItem="0vF-q3-TEO" secondAttribute="bottom" constant="20" id="7xx-nx-vWr"/>
                                    <constraint firstItem="oWZ-7A-Nh7" firstAttribute="top" secondItem="yPi-Pk-4vf" secondAttribute="bottom" constant="18" id="8N6-UQ-PDx"/>
                                    <constraint firstItem="rre-fZ-ewq" firstAttribute="top" secondItem="hbr-64-kEN" secondAttribute="bottom" constant="20" id="9Lf-DL-VHS"/>
                                    <constraint firstAttribute="width" constant="320" id="C4H-dm-7IV"/>
                                    <constraint firstItem="hbr-64-kEN" firstAttribute="leading" secondItem="0vF-q3-TEO" secondAttribute="trailing" constant="10" id="Cmf-wV-GJD"/>
                                    <constraint firstItem="NGU-7f-G9e" firstAttribute="leading" secondItem="gHb-GG-QbP" secondAttribute="leading" id="Fp6-uj-jl3"/>
                                    <constraint firstItem="CCz-M4-e5B" firstAttribute="top" secondItem="rre-fZ-ewq" secondAttribute="bottom" constant="18" id="Gec-CZ-DH9"/>
                                    <constraint firstItem="yPi-Pk-4vf" firstAttribute="leading" secondItem="rre-fZ-ewq" secondAttribute="trailing" constant="10" id="O0A-iK-H4H"/>
                                    <constraint firstItem="ZMb-GG-k7J" firstAttribute="leading" secondItem="gHb-GG-QbP" secondAttribute="leading" id="SH5-c3-aEY"/>
                                    <constraint firstItem="NGU-7f-G9e" firstAttribute="top" secondItem="0vF-q3-TEO" secondAttribute="bottom" constant="20" id="Vct-fh-Cip"/>
                                    <constraint firstItem="0vF-q3-TEO" firstAttribute="leading" secondItem="gHb-GG-QbP" secondAttribute="leading" id="ags-MI-rvU"/>
                                    <constraint firstAttribute="height" constant="443" id="buE-gN-19f"/>
                                    <constraint firstItem="Djx-6r-z83" firstAttribute="top" secondItem="gHb-GG-QbP" secondAttribute="top" id="eUV-Sf-mQ9"/>
                                    <constraint firstItem="NGU-7f-G9e" firstAttribute="leading" secondItem="gHb-GG-QbP" secondAttribute="leading" id="efq-7b-e3Q"/>
                                    <constraint firstItem="rre-fZ-ewq" firstAttribute="leading" secondItem="NGU-7f-G9e" secondAttribute="trailing" constant="10" id="oMn-hB-Mdt"/>
                                    <constraint firstItem="yPi-Pk-4vf" firstAttribute="top" secondItem="Djx-6r-z83" secondAttribute="bottom" constant="20" id="qzQ-64-Xcd"/>
                                    <constraint firstItem="CCz-M4-e5B" firstAttribute="leading" secondItem="ZMb-GG-k7J" secondAttribute="trailing" constant="10" id="r0N-dW-xkE"/>
                                    <constraint firstItem="ZMb-GG-k7J" firstAttribute="top" secondItem="NGU-7f-G9e" secondAttribute="bottom" constant="18" id="vqA-yA-io6"/>
                                    <constraint firstItem="Djx-6r-z83" firstAttribute="leading" secondItem="hbr-64-kEN" secondAttribute="trailing" constant="10" id="yTQ-5M-yDb"/>
                                    <constraint firstItem="oWZ-7A-Nh7" firstAttribute="leading" secondItem="CCz-M4-e5B" secondAttribute="trailing" constant="10" id="zlK-ih-CRZ"/>
                                    <constraint firstItem="hbr-64-kEN" firstAttribute="top" secondItem="gHb-GG-QbP" secondAttribute="top" id="znq-aG-uN6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="it's _ turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcg-nt-zRn">
                                <rect key="frame" x="110" y="84" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1Md-cs-ARk"/>
                                    <constraint firstAttribute="height" constant="21" id="s1F-Tz-TD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xDrag" translatesAutoresizingMaskIntoConstraints="NO" id="zqz-oE-ISN">
                                <rect key="frame" x="16" y="72" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="I3t-ao-OBa"/>
                                    <constraint firstAttribute="width" constant="45" id="QeX-3K-UJf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oDrag" translatesAutoresizingMaskIntoConstraints="NO" id="gdY-iN-sq5">
                                <rect key="frame" x="259" y="72" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="ihY-F3-8Er"/>
                                    <constraint firstAttribute="height" constant="45" id="odC-zs-jPO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yOa-2a-rPm" secondAttribute="trailing" constant="-16" id="0nx-BJ-yp0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gHb-GG-QbP" secondAttribute="bottom" id="BtL-zN-uNf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yOa-2a-rPm" secondAttribute="bottom" constant="-6" id="HiV-90-1bu"/>
                            <constraint firstItem="zqz-oE-ISN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="OSP-jO-4nP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gHb-GG-QbP" secondAttribute="trailing" constant="-16" id="U5G-4I-hX2"/>
                            <constraint firstItem="rcg-nt-zRn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="Yf3-PG-uHP"/>
                            <constraint firstItem="yOa-2a-rPm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="aJ1-3t-XEf"/>
                            <constraint firstItem="gdY-iN-sq5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="aTC-nH-qzi"/>
                            <constraint firstItem="gHb-GG-QbP" firstAttribute="top" secondItem="gdY-iN-sq5" secondAttribute="bottom" constant="8" id="dUW-Kz-ndY"/>
                            <constraint firstItem="gdY-iN-sq5" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="lvb-Uf-BHn"/>
                            <constraint firstItem="yOa-2a-rPm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="60" id="mdF-tJ-7VP"/>
                            <constraint firstAttribute="centerX" secondItem="rcg-nt-zRn" secondAttribute="centerX" id="r55-xD-cKO"/>
                            <constraint firstItem="zqz-oE-ISN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="rc0-LJ-fpC"/>
                            <constraint firstAttribute="centerX" secondItem="yOa-2a-rPm" secondAttribute="centerX" id="v02-ng-RvR"/>
                            <constraint firstItem="gHb-GG-QbP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="wct-Zb-6En"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Bs8-kh-zTW" appends="YES" id="Q6x-eE-d82"/>
                            <outletCollection property="gestureRecognizers" destination="5KN-Q5-ZvD" appends="YES" id="wy7-ly-2gv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="mBe-gT-RYG"/>
                    <connections>
                        <outlet property="a1" destination="0vF-q3-TEO" id="Mtx-rb-xUS"/>
                        <outlet property="a2" destination="hbr-64-kEN" id="Hq2-ga-DwK"/>
                        <outlet property="a3" destination="Djx-6r-z83" id="Ewq-d4-Rhq"/>
                        <outlet property="b1" destination="NGU-7f-G9e" id="kyh-dY-l00"/>
                        <outlet property="b2" destination="rre-fZ-ewq" id="abM-th-MIP"/>
                        <outlet property="b3" destination="yPi-Pk-4vf" id="fFt-7j-d5D"/>
                        <outlet property="c1" destination="ZMb-GG-k7J" id="g5z-Ll-LE9"/>
                        <outlet property="c2" destination="CCz-M4-e5B" id="23M-QM-NLN"/>
                        <outlet property="c3" destination="oWZ-7A-Nh7" id="gV6-3C-RdH"/>
                        <outlet property="imageViewContainer" destination="gHb-GG-QbP" id="rAE-Pb-uXk"/>
                        <outlet property="oDragableButton" destination="gdY-iN-sq5" id="eVb-BH-lCy"/>
                        <outlet property="whichPlayerLabel" destination="rcg-nt-zRn" id="adG-Mq-L1g"/>
                        <outlet property="xDragableButton" destination="zqz-oE-ISN" id="24p-kO-fWS"/>
                        <segue destination="XY3-7f-baM" kind="unwind" identifier="back" unwindAction="unwindToViewController:" id="6th-ps-5kt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="XY3-7f-baM" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="5KN-Q5-ZvD">
                    <connections>
                        <action selector="onImageViewTapped:" destination="vXZ-lx-hvc" id="oKk-85-hor"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Bs8-kh-zTW">
                    <connections>
                        <action selector="panHandler:" destination="vXZ-lx-hvc" id="nbT-Ys-tCT"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="685" y="284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rZl-K3-E3C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5rZ-MP-ERg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="77F-Zz-Yj4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6MP-Bp-3EM" kind="relationship" relationship="rootViewController" id="t8r-L0-5h8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGR-gm-d2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="TicTackBack_Grid" width="400" height="400"/>
        <image name="oDrag" width="100" height="100"/>
        <image name="xDrag" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Q3S-gT-HYJ"/>
    </inferredMetricsTieBreakers>
</document>
