<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TicTackBack_Grid" translatesAutoresizingMaskIntoConstraints="NO" id="yOa-2a-rPm">
                                <rect key="frame" x="0.0" y="124" width="320" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="Hc2-jD-CIZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="KAE-wO-s0r"/>
                                    <constraint firstAttribute="width" constant="320" id="Z9N-1t-aZt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="450" id="uM2-1d-fYw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0vF-q3-TEO" userLabel="A1 - Image View">
                                <rect key="frame" x="0.0" y="124" width="91" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="QRD-Hy-ovj"/>
                                    <constraint firstAttribute="width" constant="91" id="aSc-4T-KbN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbr-64-kEN" userLabel="A2 - Image View">
                                <rect key="frame" x="104" y="124" width="104" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="5Lt-T9-3NR"/>
                                    <constraint firstAttribute="width" constant="104" id="snv-jL-Vxp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NGU-7f-G9e" userLabel="B1 - Image View">
                                <rect key="frame" x="0.0" y="272" width="91" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="Y0R-0t-85m"/>
                                    <constraint firstAttribute="width" constant="91" id="eG3-Xt-cd9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rre-fZ-ewq" userLabel="B2 - Image View">
                                <rect key="frame" x="104" y="272" width="104" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="PI4-ke-Kbe"/>
                                    <constraint firstAttribute="height" constant="156" id="u0L-hV-Mne"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yPi-Pk-4vf" userLabel="B3 - Image View">
                                <rect key="frame" x="220" y="272" width="100" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="Gge-k5-OfC"/>
                                    <constraint firstAttribute="width" constant="100" id="tNU-qc-ZN1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZMb-GG-k7J" userLabel="C1 - Image View">
                                <rect key="frame" x="0.0" y="440" width="91" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="2UI-E3-py1"/>
                                    <constraint firstAttribute="height" constant="128" id="45A-t3-H3B"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CCz-M4-e5B" userLabel="C2 - Image View">
                                <rect key="frame" x="104" y="440" width="104" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="cT8-5X-pzo"/>
                                    <constraint firstAttribute="height" constant="128" id="zpi-bu-MF3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oWZ-7A-Nh7" userLabel="C3 - Image View">
                                <rect key="frame" x="220" y="440" width="100" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JGX-pB-DuP"/>
                                    <constraint firstAttribute="height" constant="128" id="kza-qj-aYZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iQ-Nm-yiL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                <color key="backgroundColor" red="0.66294640569999996" green="1" blue="0.44061045580000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="ZiV-jC-8jg"/>
                                    <constraint firstAttribute="height" constant="125" id="kyE-Da-Kiw"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Djx-6r-z83" userLabel="A3 - Image View">
                                <rect key="frame" x="222" y="124" width="98" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="Hx7-8g-aDk"/>
                                    <constraint firstAttribute="height" constant="136" id="eBD-3I-K6n"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rre-fZ-ewq" firstAttribute="leading" secondItem="NGU-7f-G9e" secondAttribute="trailing" constant="13" id="1Mg-G1-jfS"/>
                            <constraint firstItem="hbr-64-kEN" firstAttribute="leading" secondItem="0vF-q3-TEO" secondAttribute="trailing" constant="13" id="2HT-l9-5eR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yOa-2a-rPm" secondAttribute="trailing" constant="-16" id="69a-iG-Xng"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1iQ-Nm-yiL" secondAttribute="trailing" constant="-16" id="8Ab-7P-zoQ"/>
                            <constraint firstItem="yPi-Pk-4vf" firstAttribute="leading" secondItem="rre-fZ-ewq" secondAttribute="trailing" constant="12" id="8Sd-yu-mEd"/>
                            <constraint firstItem="hbr-64-kEN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="104" id="Bog-km-5Lg"/>
                            <constraint firstItem="NGU-7f-G9e" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="F4N-0z-n0M"/>
                            <constraint firstItem="ZMb-GG-k7J" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Jeo-gv-WRH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="oWZ-7A-Nh7" secondAttribute="bottom" id="LfH-Ov-GOm"/>
                            <constraint firstItem="CCz-M4-e5B" firstAttribute="top" secondItem="rre-fZ-ewq" secondAttribute="bottom" constant="12" id="LuO-1J-tEi"/>
                            <constraint firstItem="NGU-7f-G9e" firstAttribute="top" secondItem="0vF-q3-TEO" secondAttribute="bottom" constant="12" id="ODO-7d-sQC"/>
                            <constraint firstItem="yPi-Pk-4vf" firstAttribute="top" secondItem="Djx-6r-z83" secondAttribute="bottom" constant="12" id="Sn0-bp-reQ"/>
                            <constraint firstItem="oWZ-7A-Nh7" firstAttribute="top" secondItem="yPi-Pk-4vf" secondAttribute="bottom" constant="12" id="THM-Fn-WqR"/>
                            <constraint firstItem="oWZ-7A-Nh7" firstAttribute="leading" secondItem="CCz-M4-e5B" secondAttribute="trailing" constant="12" id="UOW-v1-WGE"/>
                            <constraint firstItem="CCz-M4-e5B" firstAttribute="leading" secondItem="ZMb-GG-k7J" secondAttribute="trailing" constant="13" id="VSu-fN-jdt"/>
                            <constraint firstItem="1iQ-Nm-yiL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="X90-oB-vAE"/>
                            <constraint firstItem="Djx-6r-z83" firstAttribute="leading" secondItem="hbr-64-kEN" secondAttribute="trailing" constant="14" id="Xbp-FF-3l5"/>
                            <constraint firstItem="rre-fZ-ewq" firstAttribute="top" secondItem="hbr-64-kEN" secondAttribute="bottom" constant="12" id="YJJ-s4-jKy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yOa-2a-rPm" secondAttribute="bottom" constant="-6" id="Yz6-tK-ffL"/>
                            <constraint firstItem="yOa-2a-rPm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="bWT-da-339"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CCz-M4-e5B" secondAttribute="bottom" id="blY-Fx-dFm"/>
                            <constraint firstItem="1iQ-Nm-yiL" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="cyb-cK-ABg"/>
                            <constraint firstItem="0vF-q3-TEO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="104" id="fKg-jO-cDJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZMb-GG-k7J" secondAttribute="bottom" id="iGy-Ax-0dl"/>
                            <constraint firstItem="yOa-2a-rPm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="104" id="ilv-TE-t0j"/>
                            <constraint firstItem="ZMb-GG-k7J" firstAttribute="top" secondItem="NGU-7f-G9e" secondAttribute="bottom" constant="12" id="m6w-gk-ojc"/>
                            <constraint firstItem="0vF-q3-TEO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="o9c-v9-EzF"/>
                            <constraint firstItem="yOa-2a-rPm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="smU-93-XfK"/>
                            <constraint firstAttribute="centerX" secondItem="yOa-2a-rPm" secondAttribute="centerX" id="tBc-k0-DfR"/>
                            <constraint firstItem="Djx-6r-z83" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="104" id="uiP-AR-qeK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yOa-2a-rPm" secondAttribute="bottom" constant="-6" id="vjv-mR-dZ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yOa-2a-rPm" secondAttribute="trailing" constant="-16" id="wIR-N6-OHL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="a1" destination="0vF-q3-TEO" id="Pqj-wZ-sF8"/>
                        <outlet property="a2" destination="hbr-64-kEN" id="nKS-cb-KKP"/>
                        <outlet property="a3" destination="Djx-6r-z83" id="mlw-R8-1V1"/>
                        <outlet property="a4" destination="NGU-7f-G9e" id="gU3-9Q-nLO"/>
                        <outlet property="a5" destination="rre-fZ-ewq" id="qnT-xs-Po3"/>
                        <outlet property="a6" destination="yPi-Pk-4vf" id="aVv-tK-QfO"/>
                        <outlet property="a7" destination="ZMb-GG-k7J" id="GzA-Y0-jZ9"/>
                        <outlet property="a8" destination="CCz-M4-e5B" id="Ldp-rj-jr0"/>
                        <outlet property="a9" destination="oWZ-7A-Nh7" id="BWZ-Nl-6Mo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="TicTackBack_Grid" width="400" height="400"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
